history/summary.json (before)
[
  {
    "name": "feedgenerator/中国好声音动态源服务",
    "url": "https://feedg.hukoubook.com/.well-known/did.json",
    "icon": "https://icons.duckduckgo.com/ip3/feedg.hukoubook.com.ico",
    "slug": "feedgenerator",
    "status": "up",
    "uptime": "95.07%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.07%",
    "time": 4678,
    "timeDay": 3850,
    "timeWeek": 3853,
    "timeMonth": 3877,
    "timeYear": 4678,
    "dailyMinutesDown": {
      "2025-02-05": 547,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 874,
      "2025-01-31": 109,
      "2025-01-30": 395,
      "2025-01-29": 468,
      "2025-01-28": 59,
      "2025-01-22": 213,
      "2025-01-19": 383,
      "2025-01-18": 74,
      "2025-01-08": 134,
      "2025-01-07": 54,
      "2024-12-29": 5,
      "2024-12-24": 154,
      "2024-12-20": 274,
      "2024-12-19": 64,
      "2024-12-17": 5,
      "2024-12-11": 34,
      "2024-12-10": 119,
      "2024-12-03": 15
    }
  },
  {
    "name": "PDS/个人数据服务",
    "url": "https://network.hukoubook.com/xrpc/_health",
    "icon": "https://icons.duckduckgo.com/ip3/network.hukoubook.com.ico",
    "slug": "pds",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 210,
    "timeDay": 208,
    "timeWeek": 231,
    "timeMonth": 226,
    "timeYear": 210,
    "dailyMinutesDown": {}
  },
  {
    "name": "did:web/身份id服务",
    "url": "https://smite.hukoubook.com/.well-known/did.json",
    "icon": "https://icons.duckduckgo.com/ip3/smite.hukoubook.com.ico",
    "slug": "did-web-id",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.46%",
    "time": 159,
    "timeDay": 171,
    "timeWeek": 188,
    "timeMonth": 176,
    "timeYear": 159,
    "dailyMinutesDown": {
      "2024-12-19": 1,
      "2024-12-18": 915
    }
  }
]

history/summary.json (after)
[
  {
    "name": "feedgenerator/中国好声音动态源服务",
    "url": "https://feedg.hukoubook.com/.well-known/did.json",
    "icon": "https://icons.duckduckgo.com/ip3/feedg.hukoubook.com.ico",
    "slug": "feedgenerator",
    "status": "up",
    "uptime": "95.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.12%",
    "time": 4675,
    "timeDay": 4150,
    "timeWeek": 3923,
    "timeMonth": 3886,
    "timeYear": 4675,
    "dailyMinutesDown": {
      "2025-02-05": 547,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 874,
      "2025-01-31": 109,
      "2025-01-30": 395,
      "2025-01-29": 468,
      "2025-01-28": 59,
      "2025-01-22": 213,
      "2025-01-19": 383,
      "2025-01-18": 74,
      "2025-01-08": 134,
      "2025-01-07": 54,
      "2024-12-29": 5,
      "2024-12-24": 154,
      "2024-12-20": 274,
      "2024-12-19": 64,
      "2024-12-17": 5,
      "2024-12-11": 34,
      "2024-12-10": 119,
      "2024-12-03": 15
    }
  },
  {
    "name": "PDS/个人数据服务",
    "url": "https://network.hukoubook.com/xrpc/_health",
    "icon": "https://icons.duckduckgo.com/ip3/network.hukoubook.com.ico",
    "slug": "pds",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 210,
    "timeDay": 208,
    "timeWeek": 228,
    "timeMonth": 226,
    "timeYear": 210,
    "dailyMinutesDown": {}
  },
  {
    "name": "did:web/身份id服务",
    "url": "https://smite.hukoubook.com/.well-known/did.json",
    "icon": "https://icons.duckduckgo.com/ip3/smite.hukoubook.com.ico",
    "slug": "did-web-id",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.46%",
    "time": 159,
    "timeDay": 170,
    "timeWeek": 190,
    "timeMonth": 176,
    "timeYear": 159,
    "dailyMinutesDown": {
      "2024-12-19": 1,
      "2024-12-18": 915
    }
  }
]

history/summary.json (diff)
@@ -5,16 +5,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/feedg.hukoubook.com.ico",
     "slug": "feedgenerator",
     "status": "up",
-    "uptime": "95.07%",
+    "uptime": "95.12%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "95.07%",
-    "time": 4678,
-    "timeDay": 3850,
-    "timeWeek": 3853,
-    "timeMonth": 3877,
-    "timeYear": 4678,
+    "uptimeYear": "95.12%",
+    "time": 4675,
+    "timeDay": 4150,
+    "timeWeek": 3923,
+    "timeMonth": 3886,
+    "timeYear": 4675,
     "dailyMinutesDown": {
       "2025-02-05": 547,
       "2025-02-04": 1440,
@@ -53,7 +53,7 @@
     "uptimeYear": "100.00%",
     "time": 210,
     "timeDay": 208,
-    "timeWeek": 231,
+    "timeWeek": 228,
     "timeMonth": 226,
     "timeYear": 210,
     "dailyMinutesDown": {}
@@ -70,8 +70,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.46%",
     "time": 159,
-    "timeDay": 171,
-    "timeWeek": 188,
+    "timeDay": 170,
+    "timeWeek": 190,
     "timeMonth": 176,
     "timeYear": 159,
     "dailyMinutesDown": {
